# Cube84Web

./: .classpath  .project  pom.xml  testng.xml
src/main/java/basePackage/: BaseComponents.java  BaseUtils.java
src/main/java/pages/: LoginPage.java  SideMenus.java  StatisticsPage.java
src/main/java/stepDefinition/: LoginSteps.java
src/main/java/utility/: Config.java  RandomTestDataGenerator.java
src/main/resource/Feature/: LoginCube84.feature
src/test/java/Runners/: SanityRunner.java
src/test/java/stepDefinition/: LoginSteps.java  StatisticsSteps.java
src/test/resource/: Config.properties
src/test/resource/Feature/: LoginCube84.feature  Statistics.feature
